plugin: community.digitalocean.digitalocean
api_token: "{{ lookup('env', 'DO_API_TOKEN') }}"
attributes:
  - tags
  - networks
keyed_groups:
  # Create a group for each tag value (lowercased)
  - key: do_tags | lower
    prefix: 'tag'
    separator: '_'
compose:
  ansible_host: do_networks.v4 | selectattr('type', 'eq', 'public') | map(attribute='ip_address') | first