- name: Ensure python3-docker is installed
  apt:
    name: python3-docker
    state: latest
  become: yes

- name: Log in to Docker registry
  docker_login:
    username: "{{ docker_username }}"
    password: "{{ docker_password }}"

- name: Initialize Docker Swarm
  command: docker swarm init --advertise-addr {{ droplet_ip }}
  ignore_errors: yes
