- name: Create directory for TLS certificates
  ansible.builtin.file:
    path: "{{ tls_cert_path }}"
    state: directory
    mode: '0755'
  become: yes

- name: Generate CA private key
  community.crypto.openssl_privatekey:
    path: "{{ ca_key }}"
    size: 4096
  become: yes

- name: Generate CA certificate
  community.crypto.x509_certificate:
    path: "{{ ca_cert }}"
    privatekey_path: "{{ ca_key }}"
    provider: selfsigned
  become: yes

# Ensure server_key path directory exists before generating the key
- name: Ensure directory for server key exists
  ansible.builtin.file:
    path: "{{ server_key | dirname }}"
    state: directory
    mode: '0755'
  become: yes

- name: Generate Docker server private key
  community.crypto.openssl_privatekey:
    path: "{{ server_key }}"
    size: 4096
  become: yes

- name: Generate Docker server CSR
  community.crypto.openssl_csr:
    path: "{{ tls_cert_path }}/server.csr"
    privatekey_path: "{{ server_key }}"
    common_name: "{{ ansible_fqdn }}"
  become: yes

- name: Sign Docker server CSR with CA to create server certificate
  community.crypto.x509_certificate:
    path: "{{ server_cert }}"
    privatekey_path: "{{ server_key }}"
    csr_path: "{{ tls_cert_path }}/server.csr"
    ownca_path: "{{ ca_cert }}"
    ownca_privatekey_path: "{{ ca_key }}"
    provider: ownca
  become: yes
