---
- name: Check if any GitLab Runner is registered
  ansible.builtin.shell: gitlab-runner list
  register: gitlab_runner_list
  failed_when: false
  changed_when: false
  check_mode: false

- name: Register GitLab Runner (Conditional based on your logic)
  ansible.builtin.command: >
    sudo gitlab-runner register \
      --non-interactive \
      --url "{{ gitlab_runner_url }}" \
      --registration-token "{{ gitlab_runner_token }}" \
      --executor "docker" \
      --docker-image "alpine:latest" \
      --description "docker-runner"
  become: true
  when: gitlab_runner_list.stdout == ""
